$background-color: #f0f0f0
$font-stack: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font-weight-light: 300
$nav-list-color: #f0f0f0

body 
  font: 100% $font-stack
  font-weight: $font-weight-light
  background-color: $background-color
  padding: 0
  margin: 0

h1
  font: 100% $font-stack
  font-size: 2.5em
  text-align: center

h2
  font: 100% $font-stack
  font-size: 2.0em

nav
  clear: both
  height: 60px
  background-color: #222
  margin: 0
  padding: 0

  ul
    margin: 0
    padding: 0
    list-style: none
    li
      padding: 20px
      float: left
      display: block
      color: $nav-list-color

p
  line-height: 25px

.col-left
  width: 40%
  display: table-cell
  background-color: #8044bb
  border: 20px solid $background-color
  /* background-color: pink */

.col-right
  width: 40%
  display: table-cell
  background-color: #44bb44
  border: 20px solid $background-color
  /* background-color: blue */

.row
  width: 100%
  clear: both
  display: table-row

.story
  width: 60%
  padding: 20px
  margin-left: auto
  margin-right: auto

.resources
  width: 60%
  padding: 20px
  margin-left: auto
  margin-right: auto